// Test  if the api is working
GET http://localhost:4000/v1/test

###

POST http://localhost:4000/v1/auth/register
content-type: application/json

{
  "username": "test",
  "password": "testagaefad1"
}

###

POST http://localhost:4000/v1/auth/login
content-type: application/json

{
  "username": "test",
  "password": "testagaefad1"
}

###

POST http://localhost:4000/v1/data
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiI2MTdlNjk3ZjFiZDY3MzYwNDY2YzhiNWEiLCJ0eXBlIjoiQUNDRVNTIiwiaWF0IjoxNjM3ODc1MTg0LCJleHAiOjE2Mzc4NzU3ODR9.1qqfIyL9gEBUeZyomiBZskPkQbt-NWtIwXicew3n6ug
content-type: application/json

{
  "bob": "thonk"
}
